services:
  - type: web
    name: distar-backend
    env: node
    plan: free
    rootDir: server
    buildCommand: npm install && npx sequelize db:migrate
    startCommand: node server.js
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: DB_HOST
        fromService:
          type: psql
          name: distar-db
          property: host
      - key: DB_PORT
        fromService:
          type: psql
          name: distar-db
          property: port
      - key: DB_NAME
        fromService:
          type: psql
          name: distar-db
          property: database
      - key: DB_USERNAME
        fromService:
          type: psql
          name: distar-db
          property: user
      - key: DB_PASSWORD
        fromService:
          type: psql
          name: distar-db
          property: password
      - key: JWT_SECRET
        value: supersecretkey
