DB_URL=postgresql://admin:Kh8SIVeIFXWcQCATcpU5ijcyoiquA2c8@dpg-d1t0m0er433s73ere8eg-a/distart_db_sy7s
DB_USERNAME=Admin
DB_PASSWORD=DistarFresh
DB_PORT=54321
DB_NAME=distart_db
DB_HOST=localhost
FRONTEND_URL=https://distarwebapp.vercel.app/ || http://localhost:3000
BACKEND_URL=https://distar.onrender.com || http://localhost:4005
JWT_SECRET=your-jwt-secret
