DB_USERNAME=Admin
DB_PASSWORD=DistarFresh
DB_PORT=54321
DB_NAME=distart_db
DB_HOST=172.29.80.1
FRONTEND_URL=https://distarwebapp.vercel.app/
BACKEND_URL=https://distar.onrender.com
JWT_SECRET=your-jwt-secret
