DB_USERNAME=Admin
DB_PASSWORD=DistarFresh
DB_PORT=54321
DB_NAME=distart_db
DB_HOST=localhost
DB_URL=postgresql://admin:3nh05jXvI6idligzL51UjPRc3bb3Zbjf@dpg-d1t3kpur433s73eur5u0-a/distart_db_g6we
FRONTEND_URL=https://distarwebapp.vercel.app/ || http://localhost:3000
BACKEND_URL=https://distar.onrender.com || http://localhost:4005
JWT_SECRET=your-jwt-secret
