DB_USERNAME=Admin
DB_PASSWORD=DistarFresh
DB_PORT=54321
DB_NAME=distart_db
DB_HOST=172.29.80.1
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:5173  # Change this based on your frontend
BACKEND_URL=http://localhost:4005  # Change this for production
GOOGLE_CLIENT_ID=357576478431-3d26ajs4478mrov1o3g301j4qoutupep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-jwt-secret
