DB_USERNAME=Admin
DB_PASSWORD=DistarFresh
DB_PORT=54321
DB_NAME=distart_db
DB_HOST=172.29.80.1
FRONTEND_URL=http://localhost:5173  # Change this based on your frontend
BACKEND_URL=http://localhost:4005  # Change this for production
JWT_SECRET=your-jwt-secret
